{
  "name": "luvyn-ide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "lucide-react": "^0.577.0",
    "monaco-editor": "^0.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vite": "^7.2.0"
  },
  "overrides": {
    "dompurify": "^3.4.16"
  }
}
